#include "header.hpp"
#include "translate.hpp"
#include "resources.hpp"
#include <SFML/System.hpp>
ничего меню();
ничего информация();
unsigned кадр = 0;
ничего открыть_просмотр(){
    window.clear(sf::Color::White);
    спрайт(2,{0,0});
}

ничего карта(){
    if(кнопка_нажата("back")){
        забыть_кнопки();
        указатель = меню;
        добавить_кнопку("start",{640,360},{500,30});
        добавить_кнопку("info",{640,400},{500,30});
        добавить_кнопку("exit",{640,440},{500,30});
        включить_хит("firefly");
    }
    строка кнопка = какая_кнопка_нажата();
    if(кнопка != "back" && !кнопка.empty()){
        
    }
    спрайт(2,{0,0});
    пишем(L"< меню",{10,20},0);
    пишем(L"Нажмите на кнопку.png, чтобы посмотреть",{640,660},1,sf::Color::White,48);
    зе_карта.рисовать_пины();
}
ничего текст_загрузки(){
    window.clear(sf::Color::Black);
    пишем_некрасиво(L"Чёто грузим...",{640,360},1);
    стринги ы = std::to_wstring((int)(процент*100))+L" проценты";
    пишем_некрасиво(ы,{640,400},1);
}
ничего меню(){
    if(кнопка_нажата("start")){
        забыть_кнопки();
        добавить_кнопку("back",{50,20},{100,30});
        зе_карта.прогрузить_кнопки();
        включить_хит("map");
        указатель = карта;
    }
    if(кнопка_нажата("info")){
        забыть_кнопки();
        добавить_кнопку("vse yasno",{640,680},{100,30});
        включить_хит("info");
        указатель = информация;
    }
    if(кнопка_нажата("exit")){
        уведомить(L"Функция ВЫХОД пока что находится в разработке.");
    }
    спрайт(0,{0,0});
    пишем(L"интерактивная карта беларуси",{640,20},1,sf::Color::White,64);
    пишем(L"начать",{640,360},1);
    пишем(L"информация",{640,400},1);
    пишем(L"выход",{640,440},1);
}
ничего информация(){
    if(кнопка_нажата("vse yasno")){
        забыть_кнопки();
        указатель = меню;
        добавить_кнопку("start",{640,360},{500,30});
        добавить_кнопку("info",{640,400},{500,30});
        добавить_кнопку("exit",{640,440},{500,30});
        включить_хит("firefly");
    }
    спрайт(1,{0,0});
    пишем(L"Разработано by Радченко Владиславом 100МНЕ.",{100,200},0,sf::Color::White,64);
    пишем(L"Сделано на C++ полностью на русском языке с \nиспользованием молитв.",{100,270},0,sf::Color::White,64);
    пишем(L"Всё ясно",{640,680},1);
}

цифорка главная(){
    меню_указатель=меню;

    ещё_указатель = [](const sf::Event &event) {
        if(event.type == sf::Event::KeyPressed){
            if(event.key.control && event.key.code==sf::Keyboard::Q){
                window.close();
            }
        }
    };

    указатель = текст_загрузки;

    сделать_магию();
    начать_cycles();
    return ВСЁ_КРУТО;
}